C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FData%2FFitabase%20Data%203.12.16-4.11.16%2FweightLogInfo_merged.csv="C230D7AD"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FData%2FdailyActivity_full.csv="E5774556"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FFinal%20Reports%2Fbellabeat_notebook.Rmd="57C260F4"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2FCleaning%2Fbinding%20data%20ranges.R="30164A05"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2FCleaning%2Fjoined%20daily%20sleep%20data.R="D449CB41"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2FCleaning%2Fjoined%20weight%20data%20to%20daily.R="3D843601"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2FCleaning%2Fjoining%20minutes%20tables.R="439EF08D"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2FCleaning%2Fjoining%20several%20tables.R="3F374F63"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2Fdaily%20analysis.R="E1A43F9D"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2Fdate%20format%20cleanup.R="26176F1C"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2FScripts%2Fselecting%20subsets%20and%20plotting.R="B8C8D70E"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fbellabeat_notebook.Rmd="05387900"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fbellabeat_script_of_notebook.R="1C875294"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fdate%20format%20cleanup.R="8A2173B4"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_3.12.16-4.11.16%2FFitabase%20Data%203.12.16-4.11.16%2FdailyActivity_merged.csv="DADB9EB2"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_4.12.16-5.12.16%2FFitabase%20Data%204.12.16-5.12.16%2FdailyCalories_merged.csv="5C1CB9A1"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_4.12.16-5.12.16%2FFitabase%20Data%204.12.16-5.12.16%2FdailyIntensities_merged.csv="DC75FE34"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_4.12.16-5.12.16%2FFitabase%20Data%204.12.16-5.12.16%2FdailySteps_merged.csv="B90955E9"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_4.12.16-5.12.16%2FFitabase%20Data%204.12.16-5.12.16%2FhourlyCalories_merged.csv="F76B23DC"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fmturkfitbit_export_4.12.16-5.12.16%2FFitabase%20Data%204.12.16-5.12.16%2FsleepDay_merged.csv="6F0E1979"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FCase%20Study%2FBellaBeat%2Fstarter_template.R="3D55687A"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2FGrouping_and_plotting.R="7355A9AD"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2FR%20Basic%20Functions.R="3FE1ADC3"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Faesthetics%20sandbox.Rmd="BA581DEE"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Fbias_function.R="021E2D90"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Fchanging_data.Rmd="DB7EB590"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Fcleaning_data_sepatate_unite_mutate.R="666D5493"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Fcreating_dataframes.Rmd="E7933494"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Forganizing_data.R="CB982145"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Fsandbox.Rmd="D49A29EA"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2FR_practice%2Ftibbles%20and%20loading%20previewes%20of%20data.R="AE4419BE"
C%3A%2FUsers%2Fcmor7%2FOneDrive%2FDesktop%2FProjects%2Fnfl_predictions%2Ftodo_list.md="4B4324F3"
